<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightBooking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlightBooking_ServiceVols_WSVols" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54000/WSVols.asmx</Value>
    </Setting>
    <Setting Name="FlightBooking_ServiceHotels_WSHotels" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54932/WSHotels.asmx</Value>
    </Setting>
    <Setting Name="FlightBooking_ServiceCommandes_WSCommandes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54933/WSCommandes.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>